#######################################################################################################################################################################################

			LIB utilisées avec le dockerfile qui crée le container: "mon_cntr_flask:latest" 
			Apres avoir tester l appli dans un container avec OS linux et confirmer le bon fonctionnement
			pip freeze donne les version des lib, on les utiliseras pour le container qui sera poussé vers heroku

#######################################################################################################################################################################################

flask
glob2
pandas
opencv-python-headless
pickleshare
sklearn
werkzeug

#######################################################################################################################################################################################

			LIB pour Flask, dans un container ubuntu 20.04, on a fait pip freeze pour avoir les versions avec un OS linux

#######################################################################################################################################################################################
click==8.0.3
Flask==2.0.2
glob2==0.7
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.0.1
numpy==1.22.1
opencv-python-headless==4.5.5.62
pandas==1.3.5
pickleshare==0.7.5
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
threadpoolctl==3.0.0
Werkzeug==2.0.2

